spring.application.name=library

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.web.resources.static-locations=classpath:/static
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=3